#### This file contains all key:value details for application #####
## use only symbols dash(-),dot(.), underscore(_)
# JDBC Properties
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:2018/test
un=root
pwd=rasool
# Hibernate Properties
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
#ddlauto=create
#cascade=all
ddlauto=update

# MVC Properties
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
